{
  "name": "asynchronism",
  "version": "1.0.0",
  "description": "Synchronous & Asynchronous functions in JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"
  },
  "keywords": [
    "callback",
    "promise",
    "async",
    "await"
  ],
  "author": "Claudia Gil",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
